<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">

    <title>Title</title>
</head>
<style>
.button1{
border:none;
outline:none;
height:40px;
background:rgba(0,0,0,0.4);
color:#fff;
font-size:18px;
border-radius:20px;
width:100%;
cursor:pointer;

}
.button1:hover{
box-shadow:0 5px 50px 0 #e310c7 inset, 0 2px 20px 0 #3e32a8,0 2px 20px 0 #3e32a8 inset, 0 5px 20px 0 #3e32a8;


}
.button2{
  background-color: red;
  border : none;
  border-radius : 4px;
  padding : 15px 32px;
  text-align : center;
  text-decoration : none;
  display : inline-block;
  font-size : 16px;
  margin : 4px 2px;
  cursor : pointer;

}
body{
padding:0;
margin:0;

color:#fff;
background:linear-gradient(120deg,#3e32a8,#e310c7);
background-size:cover;
background-position:relative;
}

.Box{
width:300px;
height:400px;
padding:20px;
background:rgba(0,0,0,0.4);
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
}

.avature{
width:50px;
height:50px;
border-radius:50%;
position:absolute;
top:-30px;
left:40%;
}

.logo{
width:200px;
height:150px;
border-radius:10%;
position:absolute;
margin-left:30px;
margin-top:20px;
}

</style>
<body>
<div class="Box">
<img src="https://previews.123rf.com/images/tanyastock/tanyastock1803/tanyastock180300242/97334667-user-icon-human-person-symbol-avatar-login-sign-circle-button-with-soft-color-gradient-background-ve.jpg" class="avature">

<h1 align="center">LOGIN HERE</h1>

</form>

<form method="GET" action="/auth">
<div align="center">
        <button name="button" type="submit" value="2" class="button1">login </button>  </div>
</form>
<form method="GET" action="/register">
<br>
<div align="center">
        <button name="button" type="submit" value="2" class="button1">Register </button>  </div>
<br>
<img src="https://www.coe.int/documents/9696056/22469668/Facial+recognition_870-489.jpg/c7e65175-dbf7-839d-862a-f658a0eef118?t=1611767224000 " class="logo">
</div>
</form>
</body>
</html>
